<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Current Time</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    #time {
      font-weight: bold;
      font-size: 40px;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    #ti {
      font-weight: bold;
      font-size: 40px;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
<h1>Current Time</h1>
  <p id="time"></p>

  <button type="button" onclick="onclickk()">Print Current Time</button>
  <p id="ti"></p>

  <script>
    var s;
    var m;
    var h;

    window.onload = displayClock();

    function displayClock() {
      var d = new Date().toLocaleTimeString();
      document.getElementById('time').textContent = d;
      setInterval(displayClock, 500);
    }

    function onclickk() {
      var d = new Date().toLocaleTimeString();
      document.getElementById('ti').textContent = d;
      s = d.getSeconds();
      m = d.getMinutes();
      h = d.getHours();
    }
  </script>
</body>

</html>
